{
    "scripts": {
        "name": "name",
        "description": "description",
        "authors": "author",
        "version": "1.0.0",
        "main": "pathToMain",
        "dependencies": {},
        "test": "jest"
    },
    "devDependencies": {
        "jest-fetch-mock": "^3.0.3",
        "mocha": "^11.1.0",
        "power-assert": "^1.6.1"
    },
    "jest": {
        "coverageThreshold": {
            "global": {
                "branches": 75,
                "functions": 80,
                "lines": 80,
                "statements": 80
            }
        }
    },
    "dependencies": {
        "axios": "^1.8.4"
    }
}
